export const StudentTemplate = [
  {
    name: "Personal Details",
    id: "personaldetails",
    section: "personaldetails",
    fields: [
      {
        label: "First Name",
        name: "firstname",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "firstname",
      },
      {
        label: "Last Name",
        name: "lastname",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "lastname",
      },
      {
        label: "Email ID",
        name: "email",
        customize: true,
        isExist: true,
        type: "email",
        required: true,
        id: "email",
      },
      {
        label: "Mobile Number",
        name: "mobilenumber",
        customize: true,
        isExist: true,
        type: "number",
        required: true,
        id: "mobilenumber",
      },
      {
        label: "Gender",
        name: "gender",
        customize: true,
        isExist: true,
        type: "select",
        required: true,
        id: "gender",
        menuItems: ["Male","Female","Others"]
         
      },
      {
        label: "University Registration Number",
        name: "uniregnumber",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "uniregnumber",
      },
      {
        label: "Department",
        name: "department",
        customize: true,
        isExist: true,
        type: "select",
        required: true,
        id: "department",
        menuItems: ["CSE","ECE","IT","EEE","ME","CE"]
          
      },
      {
        label: "Date Of Birth",
        name: "dob",
        customize: true,
        isExist: true,
        type: "date",
        required: true,
        id: "dob",
      },
      {
        label: "Father Name",
        name: "fathername",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "fathername",
      },
      {
        label: "Father Phone Number",
        name: "fatherphonenumber",
        customize: true,
        isExist: true,
        type: "number",
        required: true,
        id: "fatherphonenumber",
      },
      {
        label: "Father Occupation",
        name: "fatheroccupation",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "fatheroccupation",
      },
      {
        label: "Mother Name",
        name: "mothername",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "mothername",
      },
      {
        label: "Mother Occupation",
        name: "motheroccupation",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "motheroccupation",
      },
      {
        label: "Religion",
        name: "religion",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "religion",
      },
      {
        label: "Category",
        name: "category",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "category",
      },
      {
        label: "Sub Cast",
        name: "subcast",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "subcast",
      },
      {
        label: "Annual Income",
        name: "annualincome",
        customize: true,
        isExist: true,
        type: "number",
        required: true,
        id: "annualincome",
      },
    ],
  },
  {
    name: "Emergency Contact",
    id: "emergencycontact",
    section: "emergencycontact",
    fields: [
      {
        label: "Name",
        name: "name",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "name",
      },
      {
        label: "Email ID",
        name: "email",
        customize: true,
        isExist: true,
        type: "email",
        required: true,
        id: "email",
      },
      {
        label: "Mobile Number",
        name: "mobilenumber",
        customize: true,
        isExist: true,
        type: "number",
        required: true,
        id: "mobilenumber",
      },
    ],
  },
  {
    name: "Educational Details",
    id: "educationdetails",
    section: "educationdetails",
    fields: [
      {
        label: "Eamcet Rank",
        name: "eamcetrank",
        customize: true,
        isExist: true,
        type: "number",
        required: true,
        id: "eamcetrank",
      },
      {
        label: "Through",
        name: "through",
        customize: true,
        isExist: true,
        type: "select",
        required: true,
        id: "through",
        menuItems: ["Convenor","Management"]
         
      },
      {
        label: "Merit Scholarship",
        name: "meritscholarship",
        customize: true,
        isExist: true,
        type: "select",
        required: true,
        id: "meritscholarship",
        menuItems: ["Yes","No"]
         
      },
      {
        label: "Reimbursement",
        name: "reimbursement",
        customize: true,
        isExist: true,
        type: "select",
        required: true,
        id: "reimbursement",
        menuItems: ["Yes","No"]
        
      },
      {
        label: "SSC Percentage",
        name: "sscpercentage",
        customize: true,
        isExist: true,
        type: "number",
        required: true,
        id: "sscpercentage",
      },
      {
        label: "SSC School Name",
        name: "sscschoolname",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "sscschoolname",
      },
      {
        label: "Inter Group",
        name: "intergroup",
        customize: true,
        isExist: true,
        type: "select",
        required: true,
        id: "intergroup",
        menuItems: ["MPC","BIPC","CEC","HEC","HES","MEC"]
         
      },
      {
        label: "Inter Percentage",
        name: "interpercentage",
        customize: true,
        isExist: true,
        type: "number",
        required: true,
        id: "interpercentage",
      },
      {
        label: "Inter College Name",
        name: "intercollegename",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "intercollegename",
      },
    ],
  },
  {
    name: "Address",
    id: "address",
    section: "address",
    fields: [
      {
        label: "Street",
        name: "street",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "street",
      },
      {
        label: "Land Mark",
        name: "landmark",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "landmark",
      },
      {
        label: "Mandal",
        name: "mandal",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "mandal",
      },
      {
        label: "City",
        name: "city",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "city",
      },
      {
        label: "District",
        name: "district",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "district",
      },
      {
        label: "State",
        name: "state",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "state",
      },
      {
        label: "Pincode",
        name: "pincode",
        customize: true,
        isExist: true,
        type: "number",
        required: true,
        id: "pincode",
      },
    ],
  },
];

export const employee_template = [
  {
    name: "Personal Details",
    id: "personaldetails",
    section: "personaldetails",
    fields: [
      {
        label: "First Name",
        name: "firstname",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "firstname",
      },
      {
        label: "Last Name",
        name: "lastname",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "lastname",
      },
      {
        label: "Email ID",
        name: "email",
        customize: true,
        isExist: true,
        type: "email",
        required: true,
        id: "email",
      },
      {
        label: "Mobile Number",
        name: "mobilenumber",
        customize: true,
        isExist: true,
        type: "number",
        required: true,
        id: "mobilenumber",
      },
      {
        label: "Gender",
        name: "gender",
        customize: true,
        isExist: true,
        type: "select",
        required: true,
        id: "gender",
        menuItems: ["Male","Female","Others"]
         
      },
      {
        label: "Marital Status",
        name: "maritalstatus",
        customize: true,
        isExist: true,
        type: "select",
        required: true,
        id: "maritalstatus",
        menuItems: ["Married","Not Married"]
         
      },
      {
        label: "Department",
        name: "department",
        customize: true,
        isExist: true,
        type: "select",
        required: true,
        id: "department",
        menuItems: ["CSE","ECE","IT","EEE","ME","CE"]
          
      },
      {
        label: "Date Of Birth",
        name: "dob",
        customize: true,
        isExist: true,
        type: "date",
        required: true,
        id: "dob",
      },
      {
        label: "Father Name",
        name: "fathername",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "fathername",
      },
      {
        label: "Mother Name",
        name: "mothername",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "mothername",
      },
      {
        label: "Aadhar Number",
        name: "aadharnumber",
        customize: true,
        isExist: true,
        type: "number",
        required: true,
        id: "aadharnumber",
      },
      {
        label: "Pan Number",
        name: "pannumber",
        customize: true,
        isExist: true,
        type: "number",
        required: true,
        id: "pannumber",
      },
      {
        label: "Religion",
        name: "religion",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "religion",
      },
      {
        label: "Category",
        name: "category",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "category",
      },
      {
        label: "Sub Cast",
        name: "subcast",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "subcast",
      },
    ],
  },
  {
    name: "Emergency Contact",
    id: "emergencycontact",
    section: "emergencycontact",
    fields: [
      {
        label: "Name",
        name: "name",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "name",
      },
      {
        label: "Email ID",
        name: "email",
        customize: true,
        isExist: true,
        type: "email",
        required: true,
        id: "email",
      },
      {
        label: "Mobile Number",
        name: "mobilenumber",
        customize: true,
        isExist: true,
        type: "number",
        required: true,
        id: "mobilenumber",
      },
    ],
  },
  {
    name: "Faculty History",
    id: "facultyhistory",
    section: "facultyhistory",
    fields: [
      {
        label: "Designation",
        name: "designation",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "designation",
      },
      {
        label: "College Mail",
        name: "collegemail",
        customize: true,
        isExist: true,
        type: "email",
        required: true,
        id: "collegemail",
      },
      {
        label: "Faculty ID",
        name: "facultyid",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "facultyid",
      },
      {
        label: "Specialization",
        name: "specialization",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "specialization",
      },
      {
        label: "UG Qualification",
        name: "ugqualification",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "ugqualification",
      },
      {
        label: "PG Qualification",
        name: "pgqualification",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "pgqualification",
      },
      {
        label: "Doctorate",
        name: "doctorate",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "doctorate",
      },
      {
        label: "Ratified",
        name: "ratified",
        customize: true,
        isExist: true,
        type: "select",
        required: true,
        id: "ratified",
        menuItems: ["Yes","No"]
        
      },
      {
        label: "Research",
        name: "research",
        customize: true,
        isExist: true,
        type: "select",
        required: true,
        id: "research",
        menuItems: ["1","2","3","4","5","6","7","8","9","10"]
          
      },
      {
        label: "Teaching Experience",
        name: "teachingexperience",
        customize: true,
        isExist: true,
        type: "select",
        required: true,
        id: "teachingexperience",
        menuItems: ["1 Year","2 Years","3 Years","4 Years","5 Years","6 Years","7 Years","8 Years","9 Years","10 Years","More Then 10 Years"]
          
      },
    ],
  },
  {
    name: "Educational Details",
    id: "educationdetails",
    section: "educationdetails",
    fields: [
      {
        label: "SSC Percentage",
        name: "sscpercentage",
        customize: true,
        isExist: true,
        type: "number",
        required: true,
        id: "sscpercentage",
      },
      {
        label: "Inter/Diploma Percentage",
        name: "inter_diplomapercentage",
        customize: true,
        isExist: true,
        type: "number",
        required: true,
        id: "inter_diplomapercentage",
      },
      {
        label: "Degree Percentage",
        name: "degreepercentage",
        customize: true,
        isExist: true,
        type: "number",
        required: true,
        id: "degreepercentage",
      },
      {
        label: "PG1 Percentage",
        name: "pg1percentage",
        customize: true,
        isExist: true,
        type: "number",
        required: true,
        id: "pg1percentage",
      },
      {
        label: "PG2 Percentage",
        name: "pg2percentage",
        customize: true,
        isExist: true,
        type: "number",
        required: true,
        id: "pg2percentage",
      },
    ],
  },
  {
    name: "Address",
    id: "address",
    section: "address",
    fields: [
      {
        label: "Street",
        name: "street",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "street",
      },
      {
        label: "Land Mark",
        name: "landmark",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "landmark",
      },
      {
        label: "Mandal",
        name: "mandal",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "mandal",
      },
      {
        label: "City",
        name: "city",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "city",
      },
      {
        label: "District",
        name: "district",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "district",
      },
      {
        label: "State",
        name: "state",
        customize: true,
        isExist: true,
        type: "text",
        required: true,
        id: "state",
      },
      {
        label: "Pincode",
        name: "pincode",
        customize: true,
        isExist: true,
        type: "number",
        required: true,
        id: "pincode",
      },
    ],
  },
];
