const ACTION = {
    PREMISSIONS_REQUEST: "PREMISSIONS_REQUEST",
    PREMISSIONS_SUCCESS: "PREMISSIONS_SUCCESS",
    PREMISSIONS_FAILURE: "PREMISSIONS_FAILURE",

    WORKFLOWANDRULES_REQUEST: "WORKFLOWANDRULES_REQUEST",
    WORKFLOWANDRULES_SUCCESS: "WORKFLOWANDRULES_SUCCESSS",
    WORKFLOWANDRULES_FAILURE: "WORKFLOWANDRULES_FAILURE",

    BULKUSERS_REQUEST: "BULKUSERS_REQUEST",
    BULKUSERS_SUCCESS: "BULKUSERS_SUCCESS",
    BULKUSERS_FAILURE: "BULKUSERS_FAILURE",

    SETTINGS_REQUEST : "SETTINGS_REQUEST",
    SETTINGS_SUCCESS : "SETTING_SUCCESS",
    SETTINGS_FAILURE : " SETTINGS_FAILURE",
    
    ROLEMANAGEMENT_REQUEST : "ROLEMANAGEMENT_REQUEST",
    ROLEMANAGEMENT_SUCCESS : "ROLEMANAGEMENT_SUCCESS",
    ROLEMANAGEMENT_FAILURE : " ROLEMANAGEMENT_FAILURE",

    SINGLEUSER_REQUEST:"SINGLEUSER_REQUEST",
    SINGLEUSER_SUCCESS:"SINGLEUSER_SUCCESS",
    SINGLEUSER_FAILURE:"SINGLEUSER_FAILURE",

    HISTORY_REQUEST: "HISTORY_REQUEST",
    HISTORY_SUCCESS: "HISTORY_SUCCESS",
    HISTORY_FAILURE: "HISTORY_FAILURE",

    STUDENT_REQUEST: "STUDENTREQUEST",
    STUDENT_REQUEST_SUCCESS: "STUDENT_REQUEST_SUCCESS",
    STUDENT_REQUEST_FAILURE: "STUDENT_REQUEST_FAILURE",

    EMPLOYEE_REQUEST: "EMPLOYEEREQUEST",
    EMPLOYEE_REQUEST_SUCCESS: "EMPLOYEE_REQUEST_SUCCESS",
    EMPLOYEE_REQUEST_FAILURE: "EMPLOYEE_REQUEST_FAILURE",

    STUDENTTEMPLATES_REQUEST: "STUDENTTEMPLATES_REQUEST",
    STUDENTTEMPLATES_SUCCESS: "STUDENTTEMPLATES_SUCCESS",
    STUDENTTEMPLATES_FAILURE: "STUDENTTEMPLATES_FAILURE",

    FACULTYTEMPLATES_REQUEST: "FACULTYTEMPLATES_REQUEST",
    FACULTYTEMPLATES_SUCCESS: "FACULTYTEMPLATES_SUCCESS",
    FACULTYTEMPLATES_FAILURE: "FACULTYTEMPLATES_FAILURE",

    EMAILTEMPLATES_REQUEST: "EMAILTEMPLATES_REQUEST",
    EMAILTEMPLATES_SUCCESS: "EMAILTEMPLATES_SUCCESS",
    EMAILTEMPLATES_FAILURE: "EMAILTEMPLATES_FAILURE",

    REPORTS_REQUEST : "REPORTS_REQUEST",
    REPORTS_SUCCESS : "REPORTS_SUCCESS",
    REPORTS_FAILURE : "REPORTS_FAILURE",

    SET_STATE: "SET_STATE",

    
    STUDENTDELETE_REQUEST:"STUDENTDELETE_REQUEST",
    STUDENTDELETE_SUCCESS:"STUDENTDELETE_SUCCESS",
    STUDENTDELETE_FAILURE:"STUDENTDELETE_FAILURE",
}

export default ACTION