const ACTION = {
  LOGIN_CRED_REQUEST: "LOGIN_CRED_REQUEST",
  LOGIN_CRED_SUCCESS: "LOGIN_CRED_SUCCESS",
  LOGIN_CRED_FAILURE: "LOGIN_CRED_FAILURE",

  SET_LOGGEDIN_USER: "SET_LOGGEDIN_USER",

  FOROTPASSWORD_CRED_REQUEST: "FOROTPASSWORD_CRED_REQUEST",
  FOROTPASSWORD_CRED_SUCCESS: "FOROTPASSWORD_CRED_SUCCESS",
  FOROTPASSWORD_CRED_FAILURE: "FOROTPASSWORD_CRED_FAILURE",

  RESETPASSWORD_CRED_REQUEST: "RESETPASSWORD_CRED_REQUEST",
  RESETPASSWORD_CRED_SUCCESS: "RESETPASSWORD_CRED_SUCCESS",
  RESETPASSWORD_CRED_FAILURE: "RESETPASSWORD_CRED_FAILURE",

  CREATE_STUDENT_REQUEST: "CREATE_STUDENT_REQUEST",
  CREATE_STUDENT_SUCCESS: "CREATE_STUDENT_SUCCESS",
  CREATE_STUDENT_FAILURE: "CREATE_STUDENT_FAILURE",

  LOGOUT: "LOGOUT",
  
  STUDENTDELETE_REQUEST : "STUDENTDELETE_REQUEST",
  STUDENTDELETE_SUCCESS :"STUDENTDELETE_SUCCESS",
  STUDENTDELETE_FAILURE:"STUDENTDELETE_FAILURE",

};

export default ACTION;
